2017-10-21
Josh Emmett vs Felipe Arantes
2017-10-21
Aspen Ladd vs Lina Lansberg
2017-10-21
Warlley Alves vs Jim Wallhead
2017-10-21
Andre Fili vs Artem Lobov
2017-10-21
Ramazan Emeev vs Trevor Smith
2017-10-21
Brian Kelleher vs Damian Stasiak
2017-10-21
Adam Wieczorek vs Dmitrii Smoliakov
2017-10-21
Teemu Packalen vs Marcin Held
2017-10-21
Oskar Piechota vs Jonathan Wilson
-185
+160
-181
+160
-188
+163
-200
+160
-210
+160
-190
+155
-185
+160
-200
+160
-200
+160
2017-10-21
Devin Clark vs Jan Blachowicz
-150
+130
-141
+125
-150
+125
-150
+120
-150
+120
-150
+120
-145
+125
-150
+120
-150
+120
2017-10-21
Jodie Esquibel vs Karolina Kowalkiewicz
+400
-500
+350
-418
+300
-400
+345
-465
+335
-490
+325
-450
+349
-419
+345
-465
+345
-465
2017-10-21
Darren Till vs Donald Cerrone
+130
-150
+130
-147
+130
-160
+108
-138
+130
-170
+125
-155
+128
-148
+108
-138
+108
-138
2017-10-28
Derek Brunson vs Lyoto Machida
2017-10-28
Colby Covington vs Demian Maia
2017-10-28
Rob Font vs Pedro Munhoz
2017-10-28
Jim Miller vs Francisco Trinaldo
2017-10-28
Jack Hermansson vs Thiago Santos
2017-10-28
Marlon Vera vs John Lineker
2017-10-28
Niko Price vs Luan Chagas
2017-10-28
Boston Salmon vs Augusto Mendes
2017-10-28
Max Griffin vs Elizeu Zaleski dos Santos
2017-10-28
Jared Gordon vs Hacran Dias
2017-10-28
Jarred Brooks vs Deiveson Figueiredo
2017-10-28
Jack Marshman vs Antonio Carlos Junior
2017-12-31
Brock Lesnar vs Jon Jones
+275
-400
+265
-350
