2017-09-02
Stefan Struve vs Alexander Volkov
+110
-130
+110
-124
+110
-138
+100
-130
+100
-130
+105
-135
+110
-130
+100
-130
+100
-130
2017-09-02
Marion Reneau vs Germaine de Randamie
+285
-345
+285
-334
+250
-333
+245
-315
+265
-380
+270
-360
+270
-330
+245
-315
+245
-315
2017-09-02
Abu Azaitar vs Siyar Bahadurzada
2017-09-02
Bryan Barberena vs Leon Edwards
+265
-309
+250
-333
+250
-325
+265
-315
2017-09-02
Bojan Velickovic vs Darren Till
2017-09-02
Felipe Silva vs Mairbek Taisumov
2017-09-02
Michel Prazeres vs Islam Makhachev
2017-09-02
Desmond Green vs Rustam Khabilov
+270
-315
+250
-333
+255
-335
+265
-315
2017-09-02
Aleksandar Rakic vs Francimar Barroso
2017-09-02
Zabit Magomedsharipov vs Nick Hein
2017-09-02
Abdul-Kerim Edilov vs Bojan Mihajlovic
2017-09-09
Ray Borg vs Demetrious Johnson
+750
-1165
+660
-876
+600
-1000
+600
-900
+600
-1000
+550
-900
+600
-900
+600
-900
+600
-900
2017-09-09
Valentina Shevchenko vs Amanda Nunes
-115
-105
-109
-103
-125
+100
-116
-114
-110
-120
-120
-110
-115
-105
-116
-114
-116
-114
2017-09-09
Francis Ngannou vs Junior Dos Santos
-321
+275
-333
+250
-340
+260
-315
+265
2017-09-09
Gilbert Melendez vs Jeremy Stephens
-100
-112
+100
-125
-110
-120
-101
-119
2017-09-09
Rafael Dos Anjos vs Neil Magny
-199
+175
-188
+163
-210
+170
-200
+170
2017-09-09
Ketlen Vieira vs Sara McMann
2017-09-09
Wilson Reis vs Henry Cejudo
+275
-321
+240
-300
+260
-340
+275
-325
2017-09-09
Rick Glenn vs Gavin Tucker
2017-09-09
Arjan Bhullar vs Luis Henrique
2017-09-09
Ashlee Evans-Smith vs Sarah Moras
2017-09-09
Alex White vs Mitch Clarke
2017-09-09
Adriano Martins vs Kajan Johnson
2017-12-31
Brock Lesnar vs Jon Jones
+240
-333
+265
-350
